#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../server/src/connection.h
QTcpSocket
-
QObject
-
QDebug
-
QByteArray
-
QMutex
-

../server/src/database.h
QDebug
-
QSqlDatabase
-
QSqlQuery
-
QVariant
-
mutex
-
thread
-
connection.h
../server/src/connection.h
responses.h
../server/src/responses.h

../server/src/responses.h
QTcpSocket
-
QAbstractSocket
-
QJsonObject
-
QJsonDocument
-
QJsonArray
-
QJsonValue
-
QObject
-
connection.h
../server/src/connection.h

../server/src/runnable.h
QRunnable
-
QTcpSocket
-
responses.h
../server/src/responses.h
connection.h
../server/src/connection.h

../server/src/server.h
QTcpServer
-
QThreadPool
-
QVector
-
QMap
-
runnable.h
../server/src/runnable.h

/Users/opiskun/Desktop/uTracker-master/build/server/server_autogen/mocs_compilation.cpp

/Users/opiskun/Desktop/uTracker-master/server/main.cpp
server.h
/Users/opiskun/Desktop/uTracker-master/server/server.h
database.h
/Users/opiskun/Desktop/uTracker-master/server/database.h
QCoreApplication
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
qbytearray.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QCoreApplication
qcoreapplication.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qcoreapplication.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
qdebug.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
qjsonarray.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
qjsondocument.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
qjsonobject.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
qjsonvalue.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMap
qmap.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
qmutex.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
qobject.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QRunnable
qrunnable.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qrunnable.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool
qthreadpool.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthreadpool.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVariant
qvariant.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
qvector.h
/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qshareddata.h
-
initializer_list
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
QtCore/qjsonvalue.h
-
QtCore/qscopedpointer.h
-
memory
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
initializer_list
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtCore/qcborvalue.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qrunnable.h
QtCore/qglobal.h
-
functional
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-
functional
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
qabstractsocket.h
/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h

/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpServer
qtcpserver.h
/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpserver.h

/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
qtcpsocket.h
/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h

/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpserver.h
QtNetwork/qtnetworkglobal.h
-
QtCore/qobject.h
-
QtNetwork/qabstractsocket.h
-
QtNetwork/qhostaddress.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
QtNetwork/qtnetworkglobal.h
-
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlDatabase
qsqldatabase.h
/usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h

/usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQuery
qsqlquery.h
/usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h

/usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h
QtSql/qtsqlglobal.h
-
QtCore/qstring.h
-

/usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h
QtSql/qtsqlglobal.h
-
QtSql/qsqldatabase.h
-
QtCore/qstring.h
-

