# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

server/src/CMakeFiles/server_src.dir/connection.cpp.o
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.h
 /Users/opiskun/Desktop/uTracker-master/server/src/database.h
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.h
 /Users/opiskun/Desktop/uTracker-master/server/src/runnable.h
 /Users/opiskun/Desktop/uTracker-master/server/src/server.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMap
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QRunnable
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVariant
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qrunnable.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthreadpool.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpServer
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpserver.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlDatabase
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQuery
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h
server/src/CMakeFiles/server_src.dir/database.cpp.o
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.h
 /Users/opiskun/Desktop/uTracker-master/server/src/database.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/database.h
 /Users/opiskun/Desktop/uTracker-master/server/src/hash.h
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVariant
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlDatabase
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlError
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQuery
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQueryModel
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlerror.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquerymodel.h
 /usr/local/opt/openssl/include/openssl/asn1.h
 /usr/local/opt/openssl/include/openssl/asn1err.h
 /usr/local/opt/openssl/include/openssl/bio.h
 /usr/local/opt/openssl/include/openssl/bioerr.h
 /usr/local/opt/openssl/include/openssl/bn.h
 /usr/local/opt/openssl/include/openssl/bnerr.h
 /usr/local/opt/openssl/include/openssl/crypto.h
 /usr/local/opt/openssl/include/openssl/cryptoerr.h
 /usr/local/opt/openssl/include/openssl/e_os2.h
 /usr/local/opt/openssl/include/openssl/ebcdic.h
 /usr/local/opt/openssl/include/openssl/evp.h
 /usr/local/opt/openssl/include/openssl/evperr.h
 /usr/local/opt/openssl/include/openssl/obj_mac.h
 /usr/local/opt/openssl/include/openssl/objects.h
 /usr/local/opt/openssl/include/openssl/objectserr.h
 /usr/local/opt/openssl/include/openssl/opensslconf.h
 /usr/local/opt/openssl/include/openssl/opensslv.h
 /usr/local/opt/openssl/include/openssl/ossl_typ.h
 /usr/local/opt/openssl/include/openssl/safestack.h
 /usr/local/opt/openssl/include/openssl/sha.h
 /usr/local/opt/openssl/include/openssl/stack.h
 /usr/local/opt/openssl/include/openssl/symhacks.h
server/src/CMakeFiles/server_src.dir/hash.cpp.o
 /Users/opiskun/Desktop/uTracker-master/server/src/hash.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/hash.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QString
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qstring.h
 /usr/local/opt/openssl/include/openssl/asn1.h
 /usr/local/opt/openssl/include/openssl/asn1err.h
 /usr/local/opt/openssl/include/openssl/bio.h
 /usr/local/opt/openssl/include/openssl/bioerr.h
 /usr/local/opt/openssl/include/openssl/bn.h
 /usr/local/opt/openssl/include/openssl/bnerr.h
 /usr/local/opt/openssl/include/openssl/crypto.h
 /usr/local/opt/openssl/include/openssl/cryptoerr.h
 /usr/local/opt/openssl/include/openssl/e_os2.h
 /usr/local/opt/openssl/include/openssl/ebcdic.h
 /usr/local/opt/openssl/include/openssl/evp.h
 /usr/local/opt/openssl/include/openssl/evperr.h
 /usr/local/opt/openssl/include/openssl/obj_mac.h
 /usr/local/opt/openssl/include/openssl/objects.h
 /usr/local/opt/openssl/include/openssl/objectserr.h
 /usr/local/opt/openssl/include/openssl/opensslconf.h
 /usr/local/opt/openssl/include/openssl/opensslv.h
 /usr/local/opt/openssl/include/openssl/ossl_typ.h
 /usr/local/opt/openssl/include/openssl/safestack.h
 /usr/local/opt/openssl/include/openssl/sha.h
 /usr/local/opt/openssl/include/openssl/stack.h
 /usr/local/opt/openssl/include/openssl/symhacks.h
server/src/CMakeFiles/server_src.dir/responses.cpp.o
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.h
 /Users/opiskun/Desktop/uTracker-master/server/src/database.h
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVariant
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlDatabase
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQuery
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h
server/src/CMakeFiles/server_src.dir/runnable.cpp.o
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.h
 /Users/opiskun/Desktop/uTracker-master/server/src/database.h
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.h
 /Users/opiskun/Desktop/uTracker-master/server/src/runnable.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/runnable.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QRunnable
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVariant
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qrunnable.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlDatabase
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQuery
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h
server/src/CMakeFiles/server_src.dir/server.cpp.o
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.h
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.h
 /Users/opiskun/Desktop/uTracker-master/server/src/runnable.h
 /Users/opiskun/Desktop/uTracker-master/server/src/server.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/server.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMap
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QRunnable
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qrunnable.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthreadpool.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpServer
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpserver.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
server/src/CMakeFiles/server_src.dir/server_src_autogen/mocs_compilation.cpp.o
 /Users/opiskun/Desktop/uTracker-master/build/server/src/server_src_autogen/EWIEGA46WW/moc_connection.cpp
 /Users/opiskun/Desktop/uTracker-master/build/server/src/server_src_autogen/EWIEGA46WW/moc_database.cpp
 /Users/opiskun/Desktop/uTracker-master/build/server/src/server_src_autogen/EWIEGA46WW/moc_responses.cpp
 /Users/opiskun/Desktop/uTracker-master/build/server/src/server_src_autogen/EWIEGA46WW/moc_server.cpp
 /Users/opiskun/Desktop/uTracker-master/build/server/src/server_src_autogen/mocs_compilation.cpp
 /Users/opiskun/Desktop/uTracker-master/server/src/connection.h
 /Users/opiskun/Desktop/uTracker-master/server/src/database.h
 /Users/opiskun/Desktop/uTracker-master/server/src/responses.h
 /Users/opiskun/Desktop/uTracker-master/server/src/runnable.h
 /Users/opiskun/Desktop/uTracker-master/server/src/server.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QByteArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QDebug
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonArray
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonDocument
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QJsonValue
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMap
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QMutex
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QObject
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QRunnable
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QThreadPool
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVariant
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/QVector
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qbytearray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qdebug.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonarray.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsondocument.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qjsonvalue.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmap.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qmutex.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qobject.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qrunnable.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qthreadpool.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvariant.h
 /usr/local/Cellar/qt/5.15.1/lib/QtCore.framework/Headers/qvector.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QAbstractSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpServer
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/QTcpSocket
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qabstractsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpserver.h
 /usr/local/Cellar/qt/5.15.1/lib/QtNetwork.framework/Headers/qtcpsocket.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlDatabase
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/QSqlQuery
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqldatabase.h
 /usr/local/Cellar/qt/5.15.1/lib/QtSql.framework/Headers/qsqlquery.h
